VITE_DOMAINURL = http://localhost:5173/


VITE_API_DOMAIN = https://www.themoviedb.org/
VITE_API_THEMOVIEDB_APIREADACCESSTOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDQxMDU5ZGFhY2VjNzI3NjExOTQzNjIzNGQ0MTFmOCIsIm5iZiI6MTczNDM0NTU3MC4zMTAwMDAyLCJzdWIiOiI2NzYwMDM2MmZiY2E4ZTMxNmVhYjBkMGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Pte0cJtbEFRK7t9bfKQygSQqa9xCSpkP__UcO0PBLjU
VITE_API_THEMOVIEDB_APIKEY = d041059daacec7276119436234d411f8
VITE_API_THEMOVIEDB_APIURL = 'https://api.themoviedb.org/3/search/movie?query=harry&include_adult=false&language=en-US&page=1'
VITE_API_THEMOVIEDB_POSTERSURL = https://image.tmdb.org/t/p/w500